{
  "name": "labcoin-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@beeva.github.com:beeva-labs/labcoin-app.git",
  "author": "Beeva Labs",
  "license": "MIT",
  "dependencies": {
    "instascan": "^1.0.0",
    "jsqr": "^1.0.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "web3": "0.20.1"
  }
}
